{
    "name": "ofermaps-fean_server",
    "version": "1.0.0",
    "description": "Servidor para la aplicación ofermaps",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "author": "marxadigital",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.19.0",
        "connect-multiparty": "^2.2.0",
        "express": "^4.17.1",
        "firebase": "^6.0.4",
        "firebase-admin": "^8.0.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}